name: "main"
scale_along_z: 0
embedded_instances {
  id: "board"
  data: "components {\n"
  "  id: \"field\"\n"
  "  component: \"/field.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wa"
  data: "components {\n"
  "  id: \"character_script\"\n"
  "  component: \"/scripts/character_script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"character_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"IDLE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/wa.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 5.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.55\n"
  "    y: 0.55\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"circle_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/board.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.96\n"
  "    y: 0.96\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 50.0
    y: 50.0
  }
}
embedded_instances {
  id: "wp"
  data: "components {\n"
  "  id: \"character_script\"\n"
  "  component: \"/scripts/character_script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"character_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"IDLE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/wp.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 1.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.55\n"
  "    y: 0.55\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"circle_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/board.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.96\n"
  "    y: 0.96\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 50.0
    y: 250.0
  }
}
embedded_instances {
  id: "ww"
  data: "components {\n"
  "  id: \"character_script\"\n"
  "  component: \"/scripts/character_script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"circle_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 100.0\\n"
  "  y: 100.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/board.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.96\n"
  "    y: 0.96\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"character_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"IDLE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/atlases/ww.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -2.0\n"
  "    y: 5.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.55\n"
  "    y: 0.55\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 50.0
    y: 450.0
  }
}
