name: "main"
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"field\"\n"
  "  component: \"/field.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wa"
  data: "components {\n"
  "  id: \"wa_script\"\n"
  "  component: \"/main/wa_script.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"wa_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"WA_IDLE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/wa.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1.0\n"
  "    y: 5.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.092\n"
  "    y: 0.092\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"circle_sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"circle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/cells.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.2\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.96\n"
  "    y: 0.96\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 50.0
    y: 50.0
  }
}
