name: "main"
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "components {\n"
  "  id: \"field\"\n"
  "  component: \"/field.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "wa"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"WA_IDLE\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/wa.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 50.0\n"
  "    y: 53.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.095\n"
  "    y: 0.095\n"
  "  }\n"
  "}\n"
  ""
}
