local CELL_SIZE = 100
local SPEED = 300

local CHARACTER_DATA = {
	mp = {
		health = 10,
		damage_field = {
			{0, 0, 0, 0, 0},
			{0, 3, 7, 3, 0},
			{0, 7, 0, 7, 0},
			{0, 3, 7, 3, 0},
			{0, 0, 0, 0, 0}
		}
	},
	ma = {
		health = 10,
		damage_field = {
			{0, 0, 6, 0, 0},
			{0, 3, 0, 3, 0},
			{6, 0, 0, 0, 6},
			{0, 3, 0, 3, 0},
			{0, 0, 6, 0, 0}
		}
	},
	mw = {
		health = 6,
		damage_field = {
			{1, 1, 1, 1, 1},
			{1, 3, 3, 3, 1},
			{1, 3, 0, 3, 1},
			{1, 3, 3, 3, 1},
			{1, 1, 1, 1, 1}
		}
	},
	wp = {
		health = 10,
		damage_field = {
			{0, 0, 0, 0, 0},
			{0, 4, 6, 4, 0},
			{0, 6, 0, 6, 0},
			{0, 4, 6, 4, 0},
			{0, 0, 0, 0, 0}
		}
	},
	wa = {
		health = 10,
		damage_field = {
			{0, 0, 5, 0, 0},
			{0, 4, 0, 4, 0},
			{5, 0, 0, 0, 5},
			{0, 4, 0, 4, 0},
			{0, 0, 5, 0, 0}
		}
	},
	ww = {
		health = 10,
		damage_field = {
			{2, 2, 2, 2, 2},
			{2, 2, 2, 2, 2},
			{2, 2, 0, 2, 2},
			{2, 2, 2, 2, 2},
			{2, 2, 2, 2, 2}
		}
	}
}


function init(self)
	local p = go.get_position()
	self.dest_p_x = p.x
	self.dest_p_y = p.y

	self.is_selected = false
	msg.post("#circle_sprite", "disable")

	self.is_moving = false
	sprite.play_flipbook("#character_sprite", "IDLE")
	msg.post(".", "acquire_input_focus")
	pprint(go.get_position())
end

function on_input(self, action_id, action)
	if action_id == hash("select_character") and action.pressed and not self.is_moving then
		local p, mouse_x, mouse_y = go.get_position(), action.x, action.y
		if (math.abs(mouse_x - p.x) < CELL_SIZE / 2) and 
		(math.abs(mouse_y - p.y) < CELL_SIZE / 2) then
			self.is_selected = true
			msg.post("#circle_sprite", "enable")
		else
			self.is_selected = false
			msg.post("#circle_sprite", "disable")
		end
	end

	if self.is_selected and action_id == hash("move_character") and action.pressed then
		local mouse_x, mouse_y = action.x, action.y
		-- dtx означает destination tile x
		-- dty означает destination tile y
		local dtx, dty = math.floor(mouse_x / 100), math.floor(mouse_y / 100)
		if dtx >= 0 and dtx <= 7 and dty >= 0 and dty <= 7 then
			self.dest_p_x = CELL_SIZE / 2 + dtx * 100
			self.dest_p_y = CELL_SIZE / 2 + dty * 100
			self.is_moving = true
			sprite.play_flipbook("#character_sprite", "RUN")
		end
	
		self.is_selected = false
		msg.post("#circle_sprite", "disable")
	end		
end

function update(self, dt)
	local p = go.get_position()
	local direction_x, direction_y = 1, 1
	if self.dest_p_x - p.x < 0 then direction_x = -1 end
	if self.dest_p_y - p.y < 0 then direction_y = -1 end
	
	-- eps означает "эпсилон", то есть некоторую малую величину
	local eps = 1
	local delta_x = math.abs(self.dest_p_x - p.x)
	local delta_y = math.abs(self.dest_p_y - p.y)
	if self.is_moving then
		if delta_x >= eps then
			p.x = p.x + SPEED * direction_x * dt
		elseif delta_x > 0 and delta_x < eps then
			p.x = self.dest_p_x
		else
			if delta_y >= eps then
				p.y = p.y + SPEED * direction_y * dt
			else
				p.y = self.dest_p_y
				self.is_moving = false
				sprite.play_flipbook("#character_sprite", "IDLE")
			end
		end
	end
				
	go.set_position(p)
end

function final(self)
	msg.post(".", "release_input_focus")
end